div class="header"
  div class="title"
    h2 Hola!
  div class="search"
    form id="search_form" method="get" action="/show/search"
      span Price: 0
      input name="price" id="price" type="text"
      span 10000
      input name="keyword" type="text" placeholder="Search" required="yes"
      span class="arrow"
        input type="submit" name="submit" value="Search"
