div class="header"
  div class="title"
    h2 Hola!
  div class="search"
    form method="get" action="/show"
      input name="item" type="text" placeholder="Search" required="yes"
      span class="arrow"
        input name="submit" type="submit" value="Search"
