doctype 5
html
  head
    meta http-equiv="X-UA-Compatible" content="IE=edge"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title Hola
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"
    link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css"
    link rel="stylesheet" type="text/css" href="//cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/6.0.5/css/bootstrap-slider.min.css"
    link rel="stylesheet" type="text/css" href="/css/layout.css"
    link rel="stylesheet" type="text/css" href="/css/style.css"
    script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.11.0/jquery.min.js"
    script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
    script src="//cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/6.0.5/bootstrap-slider.min.js"
    script src="//code.highcharts.com/highcharts.js" type="text/javascript"
    script src="/js/script.js"
  body id="body"
    == slim :flash_bar
    == slim :header
    == slim :left_pane
    div class="main-pane"
      == yield
    == slim :footer
