div class="left-pane"
  pre
    ul id="list"
      li
        a href="show/new_items" New Items
      li
        a href="show/popular" Popular Items
      li
        a href="show/pants" Pants
      li
        a href="show/accessories" Accessories
      li
        a href="show/tops" Tops

  br

  span NTD. 0
  input id="price" type="text"
  span NTD. 10000
