div class="left-pane"
  ul id="list"
    li
      a href="/show/new_items" New Items
    li
      a href="/show/popular" Popular Items
    li
      a href="/show/pants" Pants
    li
      a href="/show/accessories" Accessories
    li
      a href="/show/tops" Tops
    li
      a href="/show/pinned_items" Pinned Items

  br
